<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" prefix="dc: http://purl.org/dc/elements/1.1/">
<head><meta name="author" content="Created with Hot Potatoes by Half-Baked Software, registered to Maurer."/><meta name="keywords" content="Hot Potatoes, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<meta name="dc:creator" content="Maurer" />
<meta name="dc:title" content="Wanda - Bologna" />



<title>
Wanda - Bologna
</title>

<!-- Made with executable version 7.0 Release 3 Build 0 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style>


/* This is the CSS stylesheet used in the exercise. */
/* Elements in square brackets are replaced by data based on configuration settings when the exercise is built. */

/* BeginCorePageCSS */

/* Made with executable version 7.0 Release 3 Build 0 */



/* CSS variables for colours. */
:root{
	--strFontFace:       "Century Gothic","Berlin Sans FB","Bauhaus 93","Book Antiqua",Geneva,Arial,sans-serif;
	--strFontSize:       medium;
	--strTextColor:      #000000;
	--strTitleColor:     #000000;

	--strFuncLightColor: #ffffff;
	--strFuncShadeColor: #7f7f7f;
	--strLinkColor:      #0000FF;
	--strVLinkColor:     #0000CC;
	
	--strNavBarColor:    #000000;
	--strNavLightColor:  #7f7f7f;
	--strNavShadeColor:  #000000;
	--strNavTextColor:   #ffffff;
	
	--strPageBGColor:    #C0C0C0;
	--strExBGColor:      #FFFFFF;
}

body{
	font-family: var(--strFontFace);
	background-color: var(--strPageBGColor);
	color: var(--strTextColor);
	background-image: url(Wanda.jpg.jpg); 
	margin-right: 5%;
	margin-left: 5%;
	font-size: var(--strFontSize);
	padding-bottom: 0.5em;
}

p{
	text-align: left;
	margin: 0px;
	font-size: 1em;
}

table,div,span,td{
	font-size: 1em;
	color: var(--strTextColor);
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: var(--strTitleColor);
}

button{
	font-family: var(--strFontFace);
	font-size: 1em;
	display: inline;
}

.ExerciseTitle{
	font-size: 140%;
	color: var(--strTitleColor);
}

.ExerciseSubtitle{
	font-size: 120%;
	color: var(--strTitleColor);
}

div.StdDiv, div.ExerciseContainer, div.ReadingContainer{
	background-color: var(--strExBGColor);
	text-align: center;
	font-size: 1em;
	color: var(--strTextColor);
	padding: 0.5em;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: var(--strTextColor);
	margin-bottom: 1px;
}

div.ReadingContainer, div.ExerciseContainer{
	min-width: 15em;
	flex-grow: 1;
	flex-basis: 0;
	margin: 1px;
}

div#ContainerDiv{
	margin: -1px;
	padding: 0;
	border: none;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

/* EndCorePageCSS */

.RTLText{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", var(--strFontFace); 
}

.CentredRTLText{
	text-align: center;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", var(--strFontFace); 
}

button p.RTLText{
	text-align: center;
}

.RTLGapBox{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Times New Roman", var(--strFontFace);
}

.Guess{
	font-weight: bold;
}

.CorrectAnswer{
	font-weight: bold;
}

div#Timer{
	padding: 0.25em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: var(--strTitleColor);
}

span#TimerText{
	padding: 0.25em;
	border-width: 1px;
	border-style: solid;
	font-weight: bold;
	display: none;
	color: var(--strTitleColor);
}

span.Instructions{

}

div.ExerciseText{

}

.FeedbackText, .FeedbackText span.CorrectAnswer, .FeedbackText span.Guess, .FeedbackText span.Answer{
	color: var(--strTitleColor);
}

.LeftItem{
	font-size: 1em;
	color: var(--strTextColor);
	text-align: left;
}

.RightItem{
	font-weight: bold;
	font-size: 1em;
	color: var(--strTextColor);
	text-align: left;
}

span.CorrectMark{

}

input, textarea{
	font-family: var(--strFontFace);
	font-size: 120%;
}

select{
	font-size: 1em;
}

div.Feedback {
	background-color: var(--strPageBGColor);
	left: 33%;
	width: 34%;
	top: 33%;
	z-index: 1;
	border-style: solid;
	border-width: 1px;
	padding: 5px;
	text-align: center;
	color: var(--strTitleColor);
	position: absolute;
	display: none;
	font-size: 1em;
}




div.ExerciseDiv{
	color: var(--strTextColor);
}

/* JMatch standard output table. */
table.MatchTable{
	margin: 2em auto; 
	border-width: 0;
}

/* JMatch flashcard styles */
table.FlashcardTable{
	background-color: transparent;
	color: var(--strTextColor);
	border-color: var(--strTextColor);
	margin-left: auto;
	margin-right: auto;
	margin-top: 2em;
	margin-bottom: 2em;
	/*width: 90%;*/
	position: relative;
	text-align: center;
	padding: 0px;
}

table.FlashcardTable tr{
	border-style: none;
	margin: 0px;
	padding: 0px;
	background-color: var(--strExBGColor);
}

table.FlashcardTable td.Showing{
	font-size: 140%;
	text-align: center;
	width: 50%;
	display: table-cell;
	padding: 2em;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-radius: 0.5em;
	color: var(--strTextColor);
	box-shadow: 0.2em 0.3em 0.2em var(--strNavShadeColor);
	background-color: var(--strPageBGColor);
}

table.FlashcardTable td.Hidden{
	display: none;
}

/* JMix styles */
div.JMixDrag, div.JMatchDrag{
	padding: 0;
	background-color: var(--strPageBGColor);
	border-style: none;
}

div#GuessDiv{
	padding: 0.5em;
	margin-bottom: 2em;
}

div#SegmentDiv{
	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
}

a.ExSegment{
	font-size: 120%;
	font-weight: bold;
	text-decoration: none;
	color: var(--strTextColor);
	display: inline-block;
	padding: 0.5em;
	border: solid 1pt gray;
	margin-bottom: 0.5em;
}

span.RemainingWordList{
	font-style: italic;
}

div.DropLine {
	position: absolute;
	text-align: left;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: var(--strTitleColor);
	width: 80%;
	left: 10%;
}

/* JCloze styles */

.ClozeWordList{
	text-align: center;
	font-weight: bold;
}

div.ClozeBody{
	text-align: left;
	margin-top: 2em;
	margin-bottom: 2em;
	line-height: 2.0
}

span.GapSpan{
	font-weight: bold;
}

/* JCross styles */

table.CrosswordGrid{
	margin: auto auto 1em auto;
	border-collapse: collapse;
	padding: 0px;
	background-color: #000000;
}

table.CrosswordGrid tbody tr td{
	width: 1.5em;
	height: 1.5em;
	text-align: center;
	vertical-align: middle;
	font-size: 140%;
	padding: 1px;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	color: #000000;
}

table.CrosswordGrid span{
	color: #000000;
}

table.CrosswordGrid td.BlankCell{
	background-color: #000000;
	color: #000000;
}

table.CrosswordGrid td.LetterOnlyCell{
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
	color: #000000;
	font-weight: bold;
}

table.CrosswordGrid td.NumLetterCell{
	text-align: left;
	vertical-align: top;
	background-color: #ffffff;
	color: #000000;
	padding: 1px;
	font-weight: bold;
}

.NumLetterCellText{
	cursor: pointer;
	color: #000000;
}

.GridNum{
	vertical-align: super;
	font-size: 66%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

.GridNum:hover, .GridNum:visited{
	color: #000000;
}

table#Clues{
	margin: auto;
	vertical-align: top;
}

table#Clues td{
	vertical-align: top;
}

table.ClueList{
  margin: auto;
}

td.ClueNum{
	text-align: right;
	font-weight: bold;
	vertical-align: top;
}

td.Clue{
	text-align: left;
}

div#ClueEntry{
	text-align: left;
	margin-bottom: 1em;
}

/* Keypad styles */

div.Keypad{
	text-align: center;
	display: none; /* initially hidden, shown if needed */
	margin-bottom: 0.5em;
}

div.Keypad button{
	font-family: var(--strFontFace);
	font-size: 120%;
	background-color: #ffffff;
	color: #000000;
	width: 2em;
	border-style: solid;
	border-width: 1px;
	border-radius: 0.5em;
	color: var(--strTextColor);
	box-shadow: 0.2em 0.3em 0.2em var(--strTextColor);
}

/* JQuiz styles */

div.QuestionNavigation{
	text-align: center;
}

.QNum{
	margin: 0em 1em 0.5em 1em;
	font-weight: bold;
	vertical-align: middle;
}

textarea{
	font-family: var(--strFontFace);
}

.QuestionText{
	text-align: left;
	margin: 0px;
	font-size: 1em;
}

.Answer{
	font-size: 120%;
}

.PartialAnswer{
	font-size: 120%;
	letter-spacing: 0.1em;
	color: var(--strTitleColor);
}

.Highlight{
	color: #000000;
	background-color: #ffff00;
	font-weight: bold;
	font-size: 120%;
}

ol.QuizQuestions{
	text-align: left;
	list-style-type: none;
}

li.QuizQuestion{
	padding: 1em;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
}

ol.MCAnswers{
	text-align: left;
	list-style-type: upper-alpha;
	padding: 1em;
}

ol.MCAnswers li{
	margin-bottom: 1em;
}

ol.MSelAnswers{
	text-align: left;
	list-style-type: lower-alpha;
	padding: 1em;
}

div.ShortAnswer{
	padding: 1em;
}

.FuncButton {
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 3em;

	border-left-color: var(--strFuncLightColor);
	border-top-color: var(--strFuncLightColor);
	border-right-color: var(--strFuncShadeColor);
	border-bottom-color: var(--strFuncShadeColor);
	color: var(--strTextColor);
	background-color: var(--strExBGColor);

	border-width: 1pt;
	cursor: pointer;	
	box-shadow: 0.2em 0.3em 0.2em var(--strFuncShadeColor);
}

.FuncButton:active {
	box-shadow: none;
}

.FuncButton:hover{
	color: var(--strExBGColor);
	background-color: var(--strTextColor);
}

/*BeginNavBarStyle*/

div.NavButtonBar{
	background-color: var(--strNavBarColor);
	text-align: center;
	margin: 0.25rem 0;
	clear: both;
	font-size: 1em;
	padding: 0.2em;
	box-sizing: border-box;
}

.NavButton {
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 3em;
	
	border-left-color: var(--strNavLightColor);
	border-top-color: var(--strNavLightColor);
	border-right-color: var(--strNavShadeColor);
	border-bottom-color: var(--strNavShadeColor); 
	background-color: var(--strNavBarColor);
	color: var(--strNavTextColor);

	border-width: 1pt;
	cursor: pointer;	
	box-shadow: 0.2em 0.3em 0.2em var(--strNavShadeColor);
}

.NavButton:active {
	box-shadow: none;
}

.NavButton:hover{
	color: var(--strNavBarColor);
	background-color: var(--strNavTextColor);
}

/*EndNavBarStyle*/

a{
	color: var(--strLinkColor);
}

a:visited{
	color: var(--strVLinkColor);
}

a:hover{
	color: var(--strLinkColor);
}

div.CardStyle {
	position: absolute;
	font-family: var(--strFontFace);
	font-size: 1em;
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 2em;
	border-width: 1pt;
	color: var(--strTextColor);
	box-shadow: 0.2em 0.3em 0.2em var(--strTextColor);
	background-color: var(--strExBGColor);
	left: -50px;
	top: -50px;
	overflow: visible;
	touch-action: none;
	user-select: none;
	box-sizing: border-box;
}

div.CardStyleCentered{
	text-align: center;
}

.rtl{
	text-align: right;
	font-size: 140%;
}


</style>




<script src="Wanda-Bologna-flashcards.js" type="text/javascript"></script></head>

<body onload="StartUp()" id="TheBody" >

<!-- BeginTopNavButtons -->



<!-- EndTopNavButtons -->

<div class="Titles">
	<h2 class="ExerciseTitle">Wanda - Bologna</h2>

	<h3 class="ExerciseSubtitle">Lyric Flashcards</h3>

</div>

<div id="InstructionsDiv" class="StdDiv">
	<div id="Instructions">Hit next. Then hit delete when you know by memory to remove from study set.</div>
</div>

<div id="ContainerDiv">



<div class="ExerciseContainer">

<button class="FuncButton" onclick="ShowItem()">Next</button>

<button class="FuncButton" onclick="DeleteItem()">Delete</button>

<table class="FlashcardTable" style="border-width: 0; margin-left: auto; margin-right: auto;">
<tbody id="Questions">

<tr class="FlashcardRow" id="I_0"><td id="L_0"><audio controls="controls" style="width: 175px"><source src="schlafen.mp3" type="audio/mp3"/><br /><a href="schlafen.mp3" title="schlafen.mp3">schlafen.mp3</a><br /></audio></td><td id="R_0"><strong>Ich kann sicher nicht mit meiner Cousine schlafen</strong> <br> <FONT COLOR="ff0000"> <em>I can definitely not sleep with my cousin</em></td></tr><tr class="FlashcardRow" id="I_1"><td id="L_1"><audio controls="controls" style="width: 175px"><source src="obwohl.mp3" type="audio/mp3"/><br /><a href="obwohl.mp3" title="obwohl.mp3">obwohl.mp3</a><br /></audio></td><td id="R_1"><strong>Obwohl ich gerne w&#x00FC;rde</strong> <br> <FONT COLOR="ff0000"> <em>Although I would really like to</em></td></tr><tr class="FlashcardRow" id="I_2"><td id="L_2"><audio controls="controls" style="width: 175px"><source src="aberich.mp3" type="audio/mp3"/><br /><a href="aberich.mp3" title="aberich.mp3">aberich.mp3</a><br /></audio></td><td id="R_2"><strong>Aber ich trau&#x2032; mich nicht</strong> <br> <FONT COLOR="ff0000"> <em>But I don't dare</em></td></tr><tr class="FlashcardRow" id="I_3"><td id="L_3"><audio controls="controls" style="width: 175px"><source src="amore.mp3" type="audio/mp3"/><br /><a href="amore.mp3" title="amore.mp3">amore.mp3</a><br /></audio></td><td id="R_3"><strong>Amore, meine Stadt</strong> <br> <FONT COLOR="ff0000"> <em>Amore, my city</em></td></tr><tr class="FlashcardRow" id="I_4"><td id="L_4"><audio controls="controls" style="width: 175px"><source src="bologna.mp3" type="audio/mp3"/><br /><a href="bologna.mp3" title="bologna.mp3">bologna.mp3</a><br /></audio></td><td id="R_4"><strong>Bologna, meine Stadt</strong> <br> <FONT COLOR="ff0000"> <em>Bologna, my city</em></td></tr><tr class="FlashcardRow" id="I_5"><td id="L_5"><audio controls="controls" style="width: 175px"><source src="reden.mp3" type="audio/mp3"/><br /><a href="reden.mp3" title="reden.mp3">reden.mp3</a><br /></audio></td><td id="R_5"><strong>Ich kann sicher nicht mit meiner Cousine reden</strong> <br> <FONT COLOR="ff0000"> <em>I certainly can't talk with my cousin</em></td></tr><tr class="FlashcardRow" id="I_6"><td id="L_6"><audio controls="controls" style="width: 175px"><source src="aberwir.mp3" type="audio/mp3"/><br /><a href="aberwir.mp3" title="aberwir.mp3">aberwir.mp3</a><br /></audio></td><td id="R_6"><strong>Aber wir trauen uns nicht</strong> <br> <FONT COLOR="ff0000"> <em>But we don't dare</em></td></tr><tr class="FlashcardRow" id="I_7"><td id="L_7"><audio controls="controls" style="width: 175px"><source src="tanzen.mp3" type="audio/mp3"/><br /><a href="tanzen.mp3" title="tanzen.mp3">tanzen.mp3</a><br /></audio></td><td id="R_7"><strong>Ich kann sicher nicht mit meiner Cousine tanzen</strong> <br> <FONT COLOR="ff0000"> <em>I certainly can't dance with my cousin</em></td></tr><tr class="FlashcardRow" id="I_8"><td id="L_8"><audio controls="controls" style="width: 175px"><source src="abersie.mp3" type="audio/mp3"/><br /><a href="abersie.mp3" title="abersie.mp3">abersie.mp3</a><br /></audio></td><td id="R_8"><strong>Aber sie traut sich nicht</strong> <br> <FONT COLOR="ff0000"> <em>But she does not dare</em></td></tr><tr class="FlashcardRow" id="I_9"><td id="L_9"><audio controls="controls" style="width: 175px"><source src="amoregehabt.mp3" type="audio/mp3"/><br /><a href="amoregehabt.mp3" title="amoregehabt.mp3">amoregehabt.mp3</a><br /></audio></td><td id="R_9"><strong>Tante Ceccarelli hat in Bologna Amore gemacht</strong> <br> <FONT COLOR="ff0000"> <em>Aunt Ceccarelli made Amore (italian: love) in Bologna</em></td></tr><tr class="FlashcardRow" id="I_10"><td id="L_10"><audio controls="controls" style="width: 175px"><source src="wohin.mp3" type="audio/mp3"/><br /><a href="wohin.mp3" title="wohin.mp3">wohin.mp3</a><br /></audio></td><td id="R_10"><strong>Wenn jemand fragt wohin du gehst, sag nach Bologna...</strong> <br> <FONT COLOR="ff0000"> <em>When someone asks where you are going to, say to Bologna</em></td></tr><tr class="FlashcardRow" id="I_11"><td id="L_11"><audio controls="controls" style="width: 175px"><source src="fueramore.mp3" type="audio/mp3"/><br /><a href="fueramore.mp3" title="fueramore.mp3">fueramore.mp3</a><br /></audio></td><td id="R_11"><strong>Wenn jemand fragt wof&#x00FC;r du stehst, sag f&#x00FC;r Amore (love)</strong> <br> <FONT COLOR="ff0000"> <em>When someone asks what you stand for, say for love</em></td></tr>

</tbody>
</table>

</div>
</div>

<!-- BeginBottomNavButtons -->



<!-- EndBottomNavButtons -->

<!-- BeginSubmissionForm -->

<!-- EndSubmissionForm -->

</body>

</html>
